# shop-admin

./: pom.xml
shop-admin-common/: pom.xml
shop-admin-common/src/main/java/com/wy/shop/common/constants/: ActiveMQQueueConstants.java  ActiveMQTopicConstants.java  ExceptionConstants.java
shop-admin-common/src/main/java/com/wy/shop/common/exception/: BizException.java  DaoException.java  FacadeException.java  ValidatorException.java
shop-admin-common/src/main/java/com/wy/shop/common/facade/impl/: BaseFacadeImpl.java
shop-admin-common/src/main/java/com/wy/shop/common/redis/: RedisService.java
shop-admin-common/src/main/java/com/wy/shop/common/result/: CodeMsg.java  Result.java
shop-admin-common/src/main/java/com/wy/shop/common/util/: BigDecimalUtil.java  CalSimilarityUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  PageBean.java  SpringContextHolder.java  SqlUtil.java
shop-admin-common/src/main/java/com/wy/shop/entity/: Order.java
shop-admin-common/src/main/java/com/wy/shop/exception/: GlobalExceptionHandler.java
shop-admin-dao/: pom.xml
shop-admin-dao/src/main/java/com/wy/shop/dao/: AdminDao.java  GoodsDao.java  OrderDao.java  UserDao.java
shop-admin-dao/src/main/java/com/wy/shop/dao/entity/: Admin.java  AdminLogin.java  Goods.java  GoodsOrder.java  OrderExample.java  OrderExt.java  OrderIndexMain.java  User.java  UserIndexMain.java  UserOrder.java
shop-admin-dao/src/main/java/com/wy/shop/dao/impl/: AdminDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
shop-admin-dao/src/main/java/com/wy/shop/dao/mapper/: AdminMapper.java  GoodsMapper.java  OrderMapper.java  OrderMapperExt.java  UserMapper.java
shop-admin-dao/src/main/java/com/wy/shop/mapper/: AdminMapper.java
shop-admin-dao/src/main/resources/mapper/: OrderMapper.xml
shop-admin-dao/src/main/resources/mybatis/mapper/: AdminMapper.xml  GoodsMapper.xml  OrderMapper.xml  OrderMapperExt.xml  UserMapper.xml
shop-admin-facade/: pom.xml
shop-admin-facade/src/main/java/com/wy/shop/controller/: AdminController.java  Animal.java  AnimalFactoryBean.java  CommonBean.java  Monkey.java  PostProcessBean.java  Tiger.java
shop-admin-facade/src/main/java/com/wy/shop/facade/: AuthFacade.java  GoodsFacade.java  IndexFacade.java  OrderFacade.java
shop-admin-facade/src/main/java/com/wy/shop/facade/config/: CommonUrlConfig.java
shop-admin-facade/src/main/java/com/wy/shop/facade/domain/: GoodsOrderVo.java  IndexMainVo.java  IndexVo.java  UserOrderVo.java  UserVo.java
shop-admin-facade/src/main/java/com/wy/shop/facade/request/: IndexRequest.java  LoginRequest.java  OrderMainRequest.java
shop-admin-facade/src/main/java/com/wy/shop/facade/response/: IndexMainResponse.java  IndexResponse.java  LoginResponse.java  OrderPageResponse.java
shop-admin-facadeimpl/: pom.xml
shop-admin-facadeimpl/src/main/java/com/wy/shop/facade/impl/: AuthFacadeImpl.java  GoodsFacadeImpl.java  IndexFacadeImpl.java  OrderFacadeImpl.java
shop-admin-facadeimpl/src/main/java/com/wy/shop/facade/impl/config/: ActiveMQConfig.java  ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
shop-admin-facadeimpl/src/main/java/com/wy/shop/facade/impl/filter/: CorsFilter.java
shop-admin-service/: pom.xml
shop-admin-service/src/main/java/com/wy/shop/service/: AdminService.java  GoodsService.java  IndexService.java  OrderService.java
shop-admin-service/src/main/java/com/wy/shop/service/bo/: AdminBo.java  GoodsOrderBo.java  IndexMainBo.java  LoginReqBo.java  OrderPageBo.java  PanelBo.java  QueryOrderReqBo.java  RedisAdminBo.java  UserIndexMainBo.java  UserOrderBo.java
shop-admin-service/src/main/java/com/wy/shop/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java
shop-admin-service/src/main/java/com/wy/shop/service/quartz/: MyScheduler.java  MyTask.java
shop-admin-service/src/main/java/com/wy/shop/service/redis/: AdminKey.java  BasePrefix.java  KeyPrefix.java  RedisService.java
shop-admin-starter/: pom.xml
shop-admin-starter/src/main/java/com/wy/shop/: BeanAware.java  LifeCycleBean.java  MainApplication.java
shop-admin-starter/src/main/java/com/wy/shop/handler/: GlobalExceptionHandler.java
shop-admin-starter/src/main/resources/: application.properties  logback-spring.xml
